<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;

        }
        .one{
            background-color: blue;
            height: auto;
            padding-top:30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            border-width: 5px;
            border-style: solid;
            border-color: crimson;

        }
        .my input{
            height: 80px;
            width: 60px;
            border-style: solid;
            border-width: 3px;
            border-color: coral;
            border-radius: 1px;
            padding: 10px;

        }
        .my-button{
            height: 60px;
            width: 60px;
            background-color: rgb(( rgba(0, 110, 255, 0.788));
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <input type="text" class="my-input" id="name" name="name" placeholder="search">
    <br><br>
    <input type="button" class="button" value="Book Now">
    <div class="one">
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quisquam at totam maxime vel alias veritatis voluptas, expedita, ratione quibusdam delectus quidem, consectetur error natus! Facere alias minus fugit ex!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero, voluptas nulla minus totam fugiat magni ullam voluptatibus libero a exercitationem eum vel, cumque quasi tempora aut porro. Voluptas, aliquid.
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facilis ipsa laboriosam soluta quidem aliquam minima consequatur modi in, assumenda a odio alias nobis eaque fugit labore fugiat ut sunt?    
    </div>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dicta saepe quis repudiandae, deserunt culpa cumque error mollitia dolores alias ut eius accusamus voluptatem voluptate iure rem vitae nemo sapiente!
    </h1>
    <div class="full">
        Sravanthijillepalli
    </div>
    <br>
    <div class="full">
        Sravanthijillepalli
    </div>
</body>
</html>
