<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the layout</title>
    <link rel="stylesheat" href="style.css">
    <style>
        *{
    box-sizing: border-box;
}
header{
    background-color: red;
    padding: 30px;
    color:white;
    text-align: center;
    
}

footer{
    background-color:red;
    padding: 30px;
    color:white;
    text-align: center;
}
article{
    background-color:bisque;
    color: white; 
    float: left;
    

}
h2{
    text-align:left;
    color: white;
    
}
h3{
    text-align: center;
    color: black;
}

/* p{
    float: left;
    
} */
.para1{

    background-color: rgb(42, 52, 165);
    float: left;
    width: 300px;
    color: white;
    width: 30%;
    

}
.para2{
    background-color: rgb(220, 20, 157);
    
    width: 300px;
    color: white;
    width: 30%;
}
.para3{
    background-color: rgb(20, 220, 220);
    float: left;
    width: 300px;
    color: white;
    width: 30%;
}
.para3{
    background-color: rgb(20, 220, 70);
    width: 300px;
    color: white;
    width: 30%;
}
.para4{
    background-color: rgb(220, 20, 20);
    width: 300px;
    color: white;
    width: 30%;
}
.para5{
    background-color: rgb(167, 20, 220);
    float:left;
    width: 300px;
    color: white;
    width: 30%;
}
.para6{
    float: right;
    text-align: center;
    color: black;
    width: 80%;
    width: 500px;
    background-color: aqua;

}
.para7{
    background-color: rgb(20, 123, 220);
    width: 300px;
    color: white;
    width: 30%;
}
.button{
    background-color: red;
    color: white;
}




    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO PETS WORLD</h1>
    </header>
    <div>
        <article>
            <div class="para6">
                <img src="candy.jpg" height="600px"
                <h3>"A dog will teach you, unconditional love. If you can have that in your life, things won't be too bad." "Before you get a dog, you can't quite imagine what living with one might be like; afterward, you can't imagine living any other way."</h3>
                <p>He is my boy CANDY</p>
            </div>
            <div class="para1" >
                <h2>Charlie 777</h2>
                <img src="dog.jpg" height="200px"><br>
                 <p >Dharma, a hopeless man, leads his life in ruins until an abused pup named Charlie walks in and changes it completely for good. <br>Rating:8.8/10</p>
                 
                  <button><a href="movie_tivkets_booking.html">Booktickets</a></button>

                   
            </div>
               <div class="para2">
                <h2>A dog's purpose</h2>
                <img src="dog2.jpg" height="200px"><br>
                <p>A dog goes through four lifetimes with different owners through various time periods. During this journey, he steadily understands his real purpose.<br>Rating:7.2/10</p>
                <button><a href="movie_tickets_booking_1.html">Booktickets</a></button>
 
                </div>
               <div class="para3">
                <h2>Hachi:A dog's tale</h2>
                <img src="dog3.jpg" height="200px"><br>
                <p>A professor finds an abandoned dog and takes him home. Over a period of time, he forms an unbreakable bond with the dog. <br>Rating:8.1/10</p>
                <button><a href="movietickets_2.html">Booktickets</a></button>
 
                </div>
               <div class="para4">
                <h2>A dog's journey</h2>
                <img src="dog4.jpg" height="200px"><br>
                <p>Bailey is living the good life on the Michigan farm of his boy, Ethan and Ethan's wife Hannah. He even has a new playmate: Ethan and Hannah's baby granddaughter, CJ. The problem is that CJ's mom, Gloria, decides to take CJ away. As Bailey's soul prepares to leave this life for a new one, he makes a promise to Ethan to find CJ and protect her at any cost. Thus begins Bailey's adventure through many lives filled with love, friendship, and devotion. <br>Rating:7.4/10</p>
                  
                <button><a href="movietickets_3.html">Booktickets</a></button>
 
                </div>
               <div class="para5">
                <h2>Neymar</h2>
                <img src="dog5.jpg" height="200px"><br>
                <p>Neymar is a 2023 Indian Malayalam- language comedy film directed by Sudhi Maddison and produced by Padma Uday under the banners of V Cinemas International. Film Starring Mathew Thomas, Naslen K. Gafoor, Johny Antony, Shammi Thilakan and Vijayaraghavan. The film released theaters on 12 May 2023.Rating:6.4/10</p>
                <button><a href="movietickets_4.html">Booktickets</a></button>
 
                </div>
                <div class="para7">
                    <h2>Dog</h2>
                    <img src="dog7.jpg" height="200px"><br>
                    <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves. and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture.</p>
                    <button><a href="movietickets_5.html">Booktickets</a></button>
                    </div>
                
            </article>
    </div>
    
    <footer>
        <h1>6 best and emotional dog movies</h1>
    </footer>

 
    
</body>
</html>